[get_data] -> CPU time: 0.046875 s, Real time: 0.061194 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.054984 s
[get_data] -> CPU time: 0.062500 s, Real time: 0.056932 s
[get_data] -> CPU time: 0.031250 s, Real time: 0.027999 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.044974 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.044991 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.044960 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.041944 s
[get_data] -> CPU time: 0.031250 s, Real time: 0.036945 s
[get_data] -> CPU time: 0.031250 s, Real time: 0.037980 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.036993 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.048015 s
[get_data] -> CPU time: 0.031250 s, Real time: 0.037964 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.049933 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.055978 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.105500 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.041974 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.045989 s
[get_data] -> CPU time: 0.046875 s, Real time: 0.047992 s
[main] -> CPU time: 1.812500 s, Real time: 7.944711 s
